---
layout: posts
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link href="/style/social-share-kit-1.0.14/dist/css/social-share-kit.css" rel="stylesheet" type="text/css"/> 
    <script src="style/js/jquery.isotope.min.js"></script>
    <!--global styling-->
    <link rel="stylesheet" href="{{site.baseurl}}/style/posts.css?v=123">
    <style>
        body{
            margin:0;
        }    
        .postContainer{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 70px 15px;
            margin: 20px auto;
            max-width: 1200px;
            list-style-type: none;
        }
        .icon{
            border:1px solid white;
        }
        a{
            text-decoration: none;
        }
        .linkedPanel img{
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .container{
            flex-direction: column;
            max-width: 32%;
        }
        .info a {
          margin: 3px;
          font-size: 16px;
          line-height: 22px;
          color:#616161;
          text-align: center;
          text-transform: uppercase;
          font-weight: 700;
        }
        .info a:hover{
            color:#e67e22;
        }
        @media(max-width:776px){
            .container{
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="page-title">
        <h1>Vật tư ngành in</h1>
    </div>
    <div class="postContainer"></div>
    <script>
        const container=document.querySelector(".postContainer");
        let files = [];
        let folder="in tranh ghép";
        let excerptFolder="in-tranh-ghep";
        fetch("{{site.baseurl}}/posts/dichvukhac.json")
            .then(res => res.json())
            .then(data => {
                files = data["folders"]; 
                category=data[folder];// Only this folder
                excerptCategory=data[excerptFolder];             
                let excerptIndex=0;  
                category.forEach(post =>{
                    let postPath=`{{site.baseurl}}/posts/dich-vu-khac/${folder}/${post}`;
                    let postTitle = post.replace(".html", "");
                    const div=document.createElement("div");
                    div.className="container";
                    div.innerHTML=`
                    <div class="linkedPanel">
                        <a href="${postPath}">
                            <img src="{{site.baseurl}}/assets/post-excerpts/${excerptFolder}/${excerptCategory[excerptIndex]}" alt="">
                            <div class="overlay"></div>
                            <div class="icon"><i class="fas fa-link"></i></div>
                        </a>                        
                    </div>
                    <div class="info">
                        <a href="${postPath}">${postTitle}</a>
                        <div class="date">2025-05-24</div>
                    </div>
                    `
                    container.appendChild(div);
                    excerptIndex++;
                })
            })
            .catch(err => console.error("❌ Failed to load gallery JSON:", err));
    </script>
</body>