---
layout: posts
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!--global styling-->
    <link rel="stylesheet" href="{{site.baseurl}}/style/posts.css?v={{ site.time | date: '%s' }}">
    <style>
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;            
            margin:0px; 
            line-height: 25px;                              
        }
        .innerInfo{
            width:770px;
            margin-inline:auto;
            padding-bottom: 70px;
        }
        .innerInfo h2{
            font-size: 22px;
            line-height: 24px;
            margin-bottom: 15px;
            color:#616161;
            font-weight: 700;
        }
        img{
            width: 100%;
            height: auto;
        }
        h3,.section-title{
            color:#e67e22;
            text-transform: uppercase;
            font-size: 16px;
        }
        h3{
            color:#616161;
            margin-bottom: 10px;
        }
        .discountTable li,
        .priceTable li{
            background: white;
            padding: 15px 0;
            line-height: 25px;
            box-sizing: border-box;
            text-align: center;
            border-right: 1px solid #dedede;
            border-left: 1px solid #dedede;
        }
        .discountTable li:nth-child(odd),
        .priceTable li:nth-child(odd){
            background: #f5f5f5;            
        }
        .priceTable li:nth-child(odd){
            font-size: 45px;
            color:#e67e22;
            font-weight: 700;
        }
        .discountTable li:first-child,
        .priceTable li:first-child{
            background:aquamarine;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 45px;
            padding: 5px 0;
            color:#5c5c5c;
            font-weight: 700;
        }
        .qna,
        .discountTable,
        .priceTable{            
            padding:0;
            margin-inline:auto;
            margin: 0;
            list-style-type: none;
        }
        .qna *{
            background: #f5f5f5;
            border: 1px solid #e3e3e3;
            margin-bottom: 10px;
            font-size: 14px;
            padding: 10px;
            text-align: justify;
            font-weight: 500;
        }
        @media(min-width:1200px){
            .title{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="page-title">
        <div class="page-title"></div>
        <h1>Một số lưu ý</h1>
    </div> 
    <div class="pageContainer">
        <div class="row">
            <div class="col">
                <h3 class="section-title">Một số lưu ý</h3>
                <ul class="qna">
                    <li>1. Bạn nhớ cung cấp yêu cầu thiết kế thật đầy đủ và chính xác (bằng USB, bản vẽ tay, ghi rõ ý tưởng bằng chữ, bằng hình ảnh,...)</li>
                    <li>2. Bạn nhớ cung cấp chính xác địa chỉ email, số điện thoại và tên người liên lạc</li>
                    <li>3. Bạn nhớ kiểm tra email khi chúng tôi gửi mẫu thiết kế (xác nhận mẫu càng sớm, áo nhận được càng sớm). Khi bạn đồng ý thiết kế, hãy vui lòng xác nhận lại bằng cách gửi mail để chúng tôi sản xuất và đó là pháp lý khi có tranh chấp xảy ra sau này. Nếu bạn không gửi email xác nhận, chúng tôi sẽ không tiến hành sản xuất đồng phục cho bạn và không chịu trách nhiệm về việc giao hàng chậm trễ.</li>
                    <li>4. Bạn nên xác định kỹ màu áo, kiểu áo, chất liệu, ý tưởng. Chúng tôi sẽ hỗ trợ cho bạn phần thiết kế, tư vấn. Việc thiết kế bằng bản vẽ là 1 lần duy nhất và chỉnh sửa mẫu thiết kế đó 3 lần cho bạn. Nếu quá 3 lần, chúng tôi sẽ ngừng chỉnh sửa bản vẽ đó cho bạn. Bạn phải tự chỉnh sửa hoặc chọn mẫu có sẵn từ catalogue hình mẫu của shop</li>
                    <li>5. Bạn nên xác nhận đúng size áo và số lượng, chúng tôi không giải quyết việc đặt thêm hoặc đổi size khi đang tiến hành làm sản phẩm cho bạn</li>
                    <li>6. Bạn nên thực hiện theo đúng hướng dẫn bảo quản để có được sản phẩm bền đẹp.</li>
                    <li>7. Do chúng tôi chỉ sử dụng khuôn in cố dịnh (in lụa) trong khi size áo lại có nhiều kích cỡ khác nhau. Do đó họa tiết trên các size sẽ chênh lệch. Sản phẩm thật trên máy tính có sự chênh lệch về màu sắc, kích cỡ, tỉ lệ độ nét trong giới hạn cho phép.</li>
                </ul>
            </div>
            <div class="sideWidget">
                <div class="posts">HỖ TRỢ</div>
                <ul class="postCategory">
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/thiet-ke-san-pham.html">Thiết kế áo thun</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/quy-trinh-dat-ao-dong-phuc.html">Quy trình đặt áo đồng phục</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/bang-gia-dong-phuc.html">Bảng giá</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/bang-mau-ao-thun-tron.html">Bảng màu</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/size-ao-dong-phuc.html">Size áo</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/mot-so-luu-y.html">Một số lưu ý</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/huong-dan-bao-quan.html">Hướng dẫn bảo quản</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/slogan-tieng-viet.html">Slogan tiếng Việt</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/slogan-tieng-anh.html">Slogan tiếng Anh</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
