---
layout: posts
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!--global styling-->
    <link rel="stylesheet" href="{{site.baseurl}}/style/posts.css?v={{ site.time | date: '%s' }}">
    <style>
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;            
            margin:0px; 
            line-height: 25px;                              
        }
        .innerInfo{
            width:770px;
            margin-inline:auto;
            padding-bottom: 70px;
        }
        .innerInfo h2{
            font-size: 22px;
            line-height: 24px;
            margin-bottom: 15px;
            color:#616161;
            font-weight: 700;
        }
        img{
            width: 100%;
            height: auto;
        }
        ul{
            list-style-type: none;
            padding: 18px;
            margin-bottom:10px;
        }
        .page-title{
            background-image: url({{site.baseurl}}/style/background/ptbg14.jpg);
            background-size: cover;
            background-position-x: right;
        }
        .notice{
            background-color:#dff0d8;
            border: 1px solid #d6e9c6;
            padding:15px;
            border-radius: 4px;
            color:#468847;
        }
        h3,.section-title{
            color:#e67e22;
            text-transform: uppercase;
            font-size: 16px;
        }
        h3{
            color:#616161;
            margin-bottom: 10px;
        }
        .return{
            box-sizing: border-box;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            white-space: nowrap;
            line-height: 1.428571429;
            color: #fff !important;
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom: 10px;
            margin-right: 5px;
            padding: 11px 20px 13px 20px;
            font-weight: 700;
            font-size: 14px;
            border: none;
            text-transform: uppercase;
            transition: all 200ms ease-in;
            border-radius: 3px;
            box-shadow: inset 0 -3px 0 rgba(0,0,0,0.15);
            background: #fa6c65;
        }
        .return:hover{
            background:#cd701e;
        }
        .row address a{
            color:#e67e22;
        }
        @media(min-width:1200px){
            .title{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="page-title">
        <div class="page-title"></div>
        <h1>Quy trình đặt áo đồng phục</h1>
    </div> 
    <div class="pageContainer">
        <div class="row">
            <div class="col">
                <h3 class="section-title">QUY TRÌNH ĐẶT ÁO ĐỒNG PHỤC</h3>
                <h2>Bạn đang có nhu cầu đặt áo đồng phục?</h2>
                <p>Sau đây chúng tôi sẽ trình bày các bước theo trình tự của quy trình đặt áo đồng phục để các bạn có thể chuẩn bị những gì cần thiết nhằm chủ động về việc lập kế hoạch và đảm bảo đúng tiến độ mong muốn.Tránh trường hợp để quá cận ngày rồi mới đi liên hệ đặt áo thì vừa cập rập vừa không đủ thời gian cho nhà cung cấp sản xuất một cách cẩn thận.</p>
                <p class="section-title">🙂 Bước 1: Gửi nội dung và yêu cầu thiết kế mẫu</p>
                <p>Trước tiên bạn cần xác định một vài nội dung cơ bản về chiếc áo đồng phục mà mình dự kiến muốn đặt như sau:</p>
                <ul>
                    <li><i class="fa fa-arrow-circle-right"></i> Kiểu dáng: Là áo thun có cổ hay không cổ, là áo thun cổ tròn hay cổ tim, là áo thun tay thường hay tay raglan phối…</li>
                    <li><i class="fa fa-arrow-circle-right"></i> Màu sắc: Là muốn làm áo màu gì? Muốn làm áo 1 màu hay phối màu?</li>
                    <li><i class="fa fa-arrow-circle-right"></i> Nội dung thể hiện: Là muốn in hay thêu logo? Muốn thể hiện những nội dung gì trên áo?</li>
                    <li><i class="fa fa-arrow-circle-right"></i> Số lượng dự kiến: Dự tính làm bao nhiêu áo?</li>
                    <li><i class="fa fa-arrow-circle-right"></i> Từ những thông tin trên chúng tôi sẽ tính được giá thành và báo giá cụ thể cho bạn để bạn dự trù kinh phí.</li>
                </ul>
                <p>Theo kinh nghiệm của chúng tôi thì bước đầu tiên này chính là khâu quan trọng nhất, mất thời gian nhiều nhất và ảnh hưởng nhất đến quyết định là có đặt áo nữa hay không!</p>
                <p class="section-title">😉 Bước 2: bạn tiến hành đặt cọc lên đơn hàng: 500.000 vnđ</p>
                <p class="section-title">😀 Bước 3: Thiết kế mẫu</p>
                <ul>
                    <li><i class="fa fa-arrow-circle-right"></i> Sau khi đã xác định và thống nhất được những nội dung của Bước 1 ở trên, và đặt cọc ở Bước 2, nghĩa là đã quyết định đặt áo thì bước tiếp theo chúng tôi sẽ thiết kế mẫu (bằng hình ảnh) theo yêu cầu của bạn. Thời gian thiết kế mẫu thường mất từ 1 – 3 ngày, tùy theo mẫu đơn giản hay phức tạp.</li>
                    <li><i class="fa fa-arrow-circle-right"></i> Sau khi thiết kế mẫu xong chúng tôi sẽ gửi mẫu (bằng hình ảnh) cho các bạn xem để các bạn đưa ra những điều chỉnh (nếu có) cho vừa ý.</li>
                </ul>
                <p class="section-title">😄 Bước 4: bạn đặt cọc 50% đơn hàng</p>
                <p class="section-title">😍 Bước 5: Hoàn tất đơn hàng</p>
                <ul>
                    <li><i class="fa fa-arrow-circle-right"></i> Sau khi ký hợp đồng chúng tôi sẽ tiến hành sản xuất hàng loạt. Thông thường, thời gian sản xuất từ 10 – 15 ngày.</li>
                    <li><i class="fa fa-arrow-circle-right"></i> Khi sản xuất xong chúng tôi sẽ thông báo cho các bạn để chuẩn bị nhận hàng và hoàn tất đơn hàng. Nếu các bạn ở tỉnh xa thì vui lòng thanh toán nốt số tiền còn lại để chúng tôi gửi hàng về cho các bạn qua bưu điện hoặc nhà xe mà các bạn yêu cầu.</li>
                </ul>
                <a href="#top" class="return">MẪU CẦN GẤP VUI LÒNG LIÊN HỆ HOTLINE: 076.771.0030</a>
                <div class="notice">
                    <p>Trên đây là trình tự các bước của quy trình đặt áo đồng phục. Nếu còn thắc mắc hoặc cần tư vấn gì thêm các bạn vui lòng liên hệ với chúng tôi để được phục vụ ngay nhé.</p>
                    <p>Cảm ơn các bạn đã quan tâm. Đồng Phục AOTHUNXUXU rất hân hạnh được phục vụ các bạn.</p> 
                    <p>Đồng Phục #AOTHUNXUXU – Đơn vị cung cấp đồng phục chuyên nghiệp</p>                                    
                    <p>Đồng hành cùng rất nhiều khách hàng trong việc xây dựng và khẳng định tính chuyên nghiệp thương hiệu, AOTHUNXUXU mang đến rất nhiều mẫu đồng phục đẹp mắt, thu hút với giá thành hợp lý, cam kết về chất lượng.</p>
                </div>
                <h3>THÔNG TIN LIÊN HỆ</h3>
                <address>
                    <strong>ÁO THUN XUXU</strong><br>
                    <strong>CÔNG TY TNHH MTV TRƯƠNG BẢO PHÁT</strong><br>
                    <strong>MÃ SỐ THUẾ:</strong> 3603216861 <br>
                    20/9B, khu phố 6, phường Tam Hiệp, thành phố Biên Hòa, tỉnh Đồng Nai<br>
                    <abbr>Điện thoại:</abbr> 076 771 0030 <br>
                    <abbr>Email:</abbr> <a href="mailto:dongphucxuxu@gmail.com">dongphucxuxu@gmail.com</a><br>
                </address>
            </div>
            <div class="sideWidget">
                <div class="posts">HỖ TRỢ</div>
                <ul class="postCategory">
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/thiet-ke-san-pham.html">Thiết kế áo thun</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/quy-trinh-dat-ao-dong-phuc.html">Quy trình đặt áo đồng phục</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/bang-gia-dong-phuc.html">Bảng giá</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/bang-mau-ao-thun-tron.html">Bảng màu</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/size-ao-dong-phuc.html">Size áo</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/mot-so-luu-y.html">Một số lưu ý</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/huong-dan-bao-quan.html">Hướng dẫn bảo quản</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/slogan-tieng-viet.html">Slogan tiếng Việt</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/slogan-tieng-anh.html">Slogan tiếng Anh</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
