---
layout: posts
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!--global styling-->
    <link rel="stylesheet" href="{{site.baseurl}}/style/posts.css?v={{ site.time | date: '%s' }}">
    <style>
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;            
            margin:0px; 
            line-height: 25px;                              
        }
        .innerInfo{
            width:770px;
            margin-inline:auto;
            padding-bottom: 70px;
        }
        .innerInfo h2{
            font-size: 22px;
            line-height: 24px;
            margin-bottom: 15px;
            color:#616161;
            font-weight: 700;
        }
        img{
            width: 100%;
            height: auto;
        }
        h3,.section-title{
            color:#e67e22;
            text-transform: uppercase;
            font-size: 16px;
        }
        h3{
            color:#616161;
            margin-bottom: 10px;
        }
        .discountTable li,
        .priceTable li{
            background: white;
            padding: 15px 0;
            line-height: 25px;
            box-sizing: border-box;
            text-align: center;
            border-right: 1px solid #dedede;
            border-left: 1px solid #dedede;
        }
        .discountTable li:nth-child(odd),
        .priceTable li:nth-child(odd){
            background: #f5f5f5;            
        }
        .priceTable li:nth-child(odd){
            font-size: 45px;
            color:#e67e22;
            font-weight: 700;
        }
        .discountTable li:first-child,
        .priceTable li:first-child{
            background:aquamarine;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 45px;
            padding: 5px 0;
            color:#5c5c5c;
            font-weight: 700;
        }
        .qna,
        .discountTable,
        .priceTable{            
            padding:0;
            margin-inline:auto;
            margin: 0;
            list-style-type: none;
        }
        .qna li{
            margin-bottom: 10px;
        }
        .brief,
        .detail{
            background: #f5f5f5;
            border: 1px solid #e3e3e3;
            font-size: 14px;
            padding: 10px;
            text-align: justify;
            font-weight: 500;
        }
        .brief{
            padding: 13px 15px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color:#616161;
            cursor: pointer;
        }
        .detail{
            max-height: 0px;
            display: none;
            padding: 15px;
            transition:max-height 1000ms linear;
            border-top:none;
        }
        .detail.show{
            max-height: 500px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="page-title">
        <div class="page-title"></div>
        <h1>Slogan tiếng Anh</h1>
    </div> 
    <div class="pageContainer">
        <div class="row">
            <div class="col">
                <h3 class="section-title">Slogan tiếng Anh</h3>
                <ul class="qna">
                    <li class="brief">1. Xấu nhưng biết phấn đấu</li>
                    <li class="brief">2. A6 là số 2… Không ai là số 1</li>
                    <li class="brief">3. Như chưa hề có cuộc “chia tay”!</li>
                    <li class="brief">4. Lao động hăng say, vận may sẽ đến</li>
                    <li class="brief">5. Với A6 không gì là không thể</li>
                    <li class="brief">6. Cuộc sống có thể mang tôi khỏi A6, nhưng không thể mang A6 khỏi tôi</li>
                    <li class="brief">7. Cảnh báo: dân A6 đang ở đây...đi chỗ khác chơi...</li>
                    <li class="brief">8. Không bây giờ, thì bao giờ? Không phải A6, thì là ai?</li>
                    <li class="brief">9. Huyền thoại của một thế hệ</li>
                    <li class="brief">10. Tôi không thể, bạn không thể, nhưng chúng ta thì có thể</li>
                    <li class="brief">11. Ngực lép nhưng tinh thần thép</li>
                    <li class="brief">12. Bá đạo trên từng hạt gạo</li>
                    <li class="brief">13. Hiền nhưng mà đụng tới thì hơi bị phiền</li>
                    <li class="brief">14. Học là lợi, chơi là hại, vừa học vừa chơi A6 chúng ta thật là lợi hại!</li>
                    <li class="brief">15. Chết một đống còn hơn sống một mình</li>
                    <li class="brief">16. Điên có tổ chức, sung sức có đào tạo</li>
                    <li class="brief">17. Tôi yêu lớp tôi</li>
                    <li class="brief">18. Dù tốt hay xấu, cũng là lớp mình</li>
                    <li class="brief">19. Tri thức ở đâu chúng tôi vươn cao tới đó</li>
                    <li class="brief">20. Dù bạn đi nơi đâu, tôi cũng sẽ bên bạn</li>
                    <li class="brief">21. Cùng tỏa sáng… bởi vì chúng ta là số một</li>
                    <li class="brief">22. Cùng với nhau chúng tôi thay đổi thế giới</li>
                    <li class="brief">23. Tất cả vì một, một vì tất cả</li>
                    <li class="brief">24. A6 luôn trong trái tim tôi</li>
                    <li class="brief">25. A6 - Gia đình thứ 2 với tôi</li>
                    <li class="brief">26. Với A6 chúng tôi là 1, sinh ra để tỏa sáng</li>
                    <li class="brief">27. Bạn sẽ không bao giờ bước một mình</li>
                    <li class="brief">28. Tôi yêu A6</li>
                    <li class="brief">29. Một lần là thành viên A6 – Mãi mãi là thành viên A6</li>
                </ul>
            </div>
            <div class="sideWidget">
                <div class="posts">HỖ TRỢ</div>
                <ul class="postCategory">
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/thiet-ke-san-pham.html">Thiết kế áo thun</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/quy-trinh-dat-ao-dong-phuc.html">Quy trình đặt áo đồng phục</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/bang-gia-dong-phuc.html">Bảng giá</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/bang-mau-ao-thun-tron.html">Bảng màu</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/size-ao-dong-phuc.html">Size áo</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/mot-so-luu-y.html">Một số lưu ý</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/huong-dan-bao-quan.html">Hướng dẫn bảo quản</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/slogan-tieng-viet.html">Slogan tiếng Việt</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/slogan-tieng-anh.html">Slogan tiếng Anh</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
    const briefs = document.querySelectorAll(".brief");
    const details = document.querySelectorAll(".detail");

    briefs.forEach((brief, i) => {
        brief.addEventListener("click", () => {
            const detail = details[i];
            detail.classList.toggle("show");
        });
    });
</script>

</body>
