---
layout: posts
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <!--global styling-->
    <link rel="stylesheet" href="{{site.baseurl}}/style/posts.css?v={{ site.time | date: '%s' }}">
    <style>
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;            
            margin:0px; 
            line-height: 25px;                              
        }
        .innerInfo{
            width:770px;
            margin-inline:auto;
            padding-bottom: 70px;
        }
        .innerInfo h2{
            font-size: 22px;
            line-height: 24px;
            margin-bottom: 15px;
            color:#616161;
            font-weight: 700;
        }
        img{
            width: 100%;
            height: auto;
        }
        h3,.section-title{
            color:#e67e22;
            text-transform: uppercase;
            font-size: 16px;
        }
        h3{
            color:#616161;
            margin-bottom: 10px;
        }
        .discountTable li,
        .priceTable li{
            background: white;
            padding: 15px 0;
            line-height: 25px;
            box-sizing: border-box;
            text-align: center;
            border-right: 1px solid #dedede;
            border-left: 1px solid #dedede;
        }
        .discountTable li:nth-child(odd),
        .priceTable li:nth-child(odd){
            background: #f5f5f5;            
        }
        .priceTable li:nth-child(odd){
            font-size: 45px;
            color:#e67e22;
            font-weight: 700;
        }
        .discountTable li:first-child,
        .priceTable li:first-child{
            background:aquamarine;
            text-transform: uppercase;
            font-size: 18px;
            line-height: 45px;
            padding: 5px 0;
            color:#5c5c5c;
            font-weight: 700;
        }
        .qna,
        .discountTable,
        .priceTable{            
            padding:0;
            margin-inline:auto;
            margin: 0;
            list-style-type: none;
        }
        .qna li{
            margin-bottom: 10px;
        }
        .brief,
        .detail{
            background: #f5f5f5;
            border: 1px solid #e3e3e3;
            font-size: 14px;
            padding: 10px;
            text-align: justify;
            font-weight: 500;
        }
        .brief{
            padding: 13px 15px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            color:#616161;
            cursor: pointer;
        }
        .brief:hover{
            color:#e67e22;
        }
        .detail{
            max-height: 0px;
            display: none;
            padding: 15px;
            transition:max-height 1000ms linear;
            border-top:none;
        }
        .detail.show{
            max-height: 500px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="page-title">
        <div class="page-title"></div>
        <h1>Slogan tiếng Anh</h1>
    </div> 
    <div class="pageContainer">
        <div class="row">
            <div class="col">
                <h3 class="section-title">Slogan tiếng Anh</h3>
                <ul class="qna">
                    <li>
                        <div class="brief">Teachers call it "cheating"...We call it "teamwork"</div>
                        <div class="detail">Tạm dịch: “Giáo viên gọi nó là “gian lận”...Chúng tôi gọi nó là “tinh thần đồng đội””</div>
                    <li>
                        <div class="brief">Nothing i’s impossible with A6</div>
                        <div class="detail">Tạm dịch: “Với A6 không gì là không thể”</div>
                    <li>
                        <div class="brief">Life can take me out of A6, but can’t take A6 out of me</div>
                        <div class="detail">Tạm dịch: “Cuộc sống có thể mang tôi khỏi A6, nhưng không thể mang A6 khỏi tôi”</div>
                    <li>
                        <div class="brief">Warning: A4 is here….Go out……plzzzz</div>
                        <div class="detail">Tạm dịch là: “Cảnh báo: dân A4 đang ở đây..đi chỗ khác chơi..”</div>
                    <li>
                        <div class="brief">Not now, when? Not A4, who?</div>
                        <div class="detail">Tạm dịch: “Không bây giờ, thì bao giờ? Không phải A4, thì là ai?</div>
                    <li>
                        <div class="brief">A6 – the legend of a generation</div>
                        <div class="detail">Tạm dịch: “huyền thoại của một thế hệ</div>
                    <li>
                        <div class="brief">I can’t, you can’t but we can</div>
                        <div class="detail">Tạm dịch: “Tôi không thể, bạn không thể, nhưng chúng ta thì có thể</div>
                    <li>
                        <div class="brief">F.U.C.K</div>
                        <div class="detail">Tạm dịch: “Friendship U Can Keep”</div>
                    <li>
                        <div class="brief">Wherever you go, i will be there</div>
                        <div class="detail">Tạm dịch: “Dù bạn đi nơi đâu, tôi cũng sẽ bên bạn</div>
                    <li>
                        <div class="brief">Let’s shine 2gether… cuz we are the one</div>
                        <div class="detail">Tạm dịch: “Cùng tỏa sáng… bởi vì chúng ta là số một”</div>
                    <li>
                        <div class="brief">Together we change the world</div>
                        <div class="detail">Tạm dịch: “Cùng với nhau chúng tôi thay đổi thế giới”</div>
                    <li>
                        <div class="brief">All for one, one for all</div>
                        <div class="detail">Tạm dịch: “Tất cả vì một, một vì tất cả”</div>
                    <li>
                        <div class="brief">A6′s always in my heart</div>
                        <div class="detail">Tạm dịch: A6 luôn trong trái tim tôi</div>
                    <li>
                        <div class="brief">A6 – a second family to me</div>
                        <div class="detail">Tạm dịch: “A6 - Gia đình thứ 2 với tôi</div>
                    <li>
                        <div class="brief">With a6 we are one, born to shine</div>
                        <div class="detail">Tạm dịch: “Với A6 chúng tôi là 1, sinh ra để tỏa sáng</div>
                    <li>
                        <div class="brief">You never walk alone!</div>
                        <div class="detail">Tạm dịch: “Bạn sẽ không bao giờ bước một mình”</div>
                    <li>
                        <div class="brief">Once an B9-er, Always an B9-er</div>
                        <div class="detail">Tạm dịch “Một lần là thành viên 9B – Mãi mãi là thành viên 9B”</div>
                    </li>
                </ul>
            </div>
            <div class="sideWidget">
                <div class="posts">HỖ TRỢ</div>
                <ul class="postCategory">
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/thiet-ke-san-pham.html">Thiết kế áo thun</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/quy-trinh-dat-ao-dong-phuc.html">Quy trình đặt áo đồng phục</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/bang-gia-dong-phuc.html">Bảng giá</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/bang-mau-ao-thun-tron.html">Bảng màu</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/size-ao-dong-phuc.html">Size áo</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/mot-so-luu-y.html">Một số lưu ý</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/huong-dan-bao-quan.html">Hướng dẫn bảo quản</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/cau-hoi-thuong-gap.html">Câu hỏi thường gặp</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/slogan-tieng-viet.html">Slogan tiếng Việt</a></li>
                    <li class="postCategories"><a href="{{site.baseurl}}/pages/footer/slogan-tieng-anh.html">Slogan tiếng Anh</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script>
    const briefs = document.querySelectorAll(".brief");
    const details = document.querySelectorAll(".detail");

    briefs.forEach((brief, i) => {
        brief.addEventListener("click", () => {
            const detail = details[i];
            detail.classList.toggle("show");
        });
    });
</script>

</body>
