<head>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
   .footer {
     position: relative;
     bottom: 0;
     width: 100%;
     background-color: #2f2f2f;
     color: white;
     font-family: Arial, sans-serif;
     padding: 0 100px 0 100px;
     box-sizing: border-box;
 }

 .footer-content {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding-bottom: 20px;
 }

 .footer-column {
     flex: 1 1 220px;
     margin: 10px;
 }

     .footer-column h3 {
         padding-bottom: 10px;
         margin-bottom: 15px;
         font-size: 16px;
         text-transform: uppercase;
         border-bottom: 1px solid white;
     }

     .footer-column ul {
         list-style: none;
         padding: 0;
         margin: 0;
     }

         .footer-column ul li:before {
             content: "\25b8";
         }

         .footer-column ul li {
             margin-bottom: 8px;
         }

             .footer-column ul li a {
                 text-decoration: none;
                 color: #ccc;
                 font-size: 14px;
             }

                 .footer-column ul li a:hover {
                     color: orange;
                 }

     .footer-column p {
         font-size: 14px;
         margin-bottom: 10px;
     }

 .social-icons a {
     display: inline-flex;
     align-items: center;
     justify-content: center;
     width: 32px;
     height: 32px;
     margin-right: 10px;
     border: 1px solid #ccc;
     border-radius: 50%;
     color: white;
     text-decoration: none;
     transition: all 0.3s ease;
 }

     .social-icons a:hover {
         border-color: #3b5998;
         color: #3b5998;
     }

 .footer-bottom {
     text-align: center;
     font-size: 13px;
     color: #bbb;
     padding: 20px 10px;
     background-color: black;
 }

 .toTop {
     position: fixed;
     bottom: 50px;
     margin-bottom: 5px;
     right: 20px;
     background: rgba(255,140,0,0.5);
     border: none;
     border-radius: 3px;
     cursor: pointer;
     padding: 9px 10px 10px 10px;
     transition: background 0.2s linear;
 }

     .toTop:hover {
         background: rgb(0,0,0,0.5);
     }

     .toTop i {
         font-size: 20px;
     }

 .facebook {
     position: fixed;
     right: 20px;
     bottom: 0px;
     width: 288px;
     background: #e67e22;
     border: 1px solid orangered;
     padding: 0px 13px;
     overflow: hidden;
     transition: all 0.5s linear;
 }

     .facebook p {
         height: 20px;
         position: relative;
         font-size: 15px;
         color: white;
         z-index:26;
     }

         .facebook p a:hover {
             text-decoration: underline;
         }

         .facebook p i {
             float: right;
             vertical-align
             margin-top:10px;
             color: white;
             font-size: 19px;
         }
 #widget {
     position: fixed;
     right: 20px;
     bottom: 0px;
     transform:translateY(100%);
     width:315px;
     z-index:100;
     transition: all 0.5s linear;
 }
         #widget div div{
             background:#e67e22;
             width:315px;
             height:20px;
         }
 .closeButton {
     background: #4e5665cc;
     font-size:14px;
     width:25px;
     height:25px;
     color:white;
     position:absolute;
     right:0px;
     top:1px;
     z-index:200;
     text-align:center;
     padding-top:5.5px;
     cursor:pointer;
 }
  </style>
</head>
  <body>
    <div class="facebook">
      <p>
        <a>Để tin nhắn của bạn trên FB?</a>
        <i class=fa fa-chevron-up></i>
      </p>
    </div>
    <footer class="footer">
  <div class="footer-content">
    <div class="footer-column">
      <h3>THÔNG TIN HỖ TRỢ</h3>
      <ul>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Danh sách đại lý</a></li>
        <li><a href="#">Quy trình đặt áo đồng phục</a></li>
        <li><a href="#">Bảng giá đồng phục</a></li>
        <li><a href="#">Bảng màu áo thun trơn</a></li>
        <li><a href="#">Size áo đồng phục</a></li>
        <li><a href="#">Một số lưu ý</a></li>
        <li><a href="#">Hướng dẫn bảo quản</a></li>
        <li><a href="#">Câu hỏi thường gặp</a></li>
        <li><a href="#">Slogan Tiếng Anh</a></li>
        <li><a href="#">Slogan Tiếng Việt</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h3>THÔNG TIN LIÊN HỆ</h3>
      <p>Mọi chi tiết xin vui lòng liên hệ theo thông tin sau.</p><br>
      <p>38/16 (20/9B số cũ) đường Đặng Đức Thuật, KP.6, P. Tam Hiệp, TP. Biên Hòa, Đồng Nai</p>
      <p><i class="fa fa-phone"></i> (Zalo) 076 771 0030 (kinh doanh)</p>
      <p><i class="fa fa-phone"></i> (Zalo) 081 771 0030 (kỹ thuật)</p>
      <p><i class="email"></i> dongphucxuxu@gmail.com</p>
    </div>

    <div class="footer-column">
      <h3>GIỚI THIỆU</h3>
      <p>
        Công ty TNHH MTV Trương Bảo Phát được thành lập 15/10/2014, với thương hiệu áo thun xuxu (khởi đầu từ năm 2010).
        Chúng tôi mong muốn cung cấp các sản phẩm về áo thun, may, thêu và in đồng phục chất lượng cao đến người tiêu dùng.
      </p>
    </div>

    <div class="footer-column">
      <h3>MẠNG XÃ HỘI</h3>
      <div class="social-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </div>
          <div class="facebook" id="facebookArea">
        <p id="facebook">
            <a>Để tin nhắn của bạn trên FB?</a>
            <i class="fa fa-chevron-up"></i>
        </p>        
    </div>
    <div id="widget">
    <div class="fb-page fb_iframe_widget"
     data-adapt-container-width="true" data-height="320"
     data-hide-cover="false" data-href="https://www.facebook.com/AOLOP.AONHOM.XUXU.BIENHOA/"
     data-show-facepile="true" data-show-posts="false" data-small-header="false" data-tabs="messages"
     data-width="315" style=" z-index:9999999; right:0px; bottom:21px;
border-left: 1px solid #fff;border-top: 1px solid #fff;" fb-xfbml-state="rendered"
     fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=1231560183540255&amp;container_width=0&amp;height=320&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FAOLOP.AONHOM.XUXU.BIENHOA%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false&amp;tabs=messages&amp;width=315">
    <span style="vertical-align: bottom; width: 315px; height: 320px;">
        <iframe name="f45f7d87872c823e7" width="315px" height="320px"
                data-testid="fb:page Facebook Social Plugin"
                title="fb:page Facebook Social Plugin" frameborder="0"
                allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media"
                src="https://web.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;
                    app_id=1231560183540255&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfa5774308ab03604b%26domain%3Daothunxuxu.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Faothunxuxu.com%252Ff32695a8445cc4dcc%26relation%3Dparent.parent&amp;container_width=0&amp;height=320&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FAOLOP.AONHOM.XUXU.BIENHOA%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false&amp;tabs=messages&amp;width=315"
                style="border: none; visibility: visible; width: 315px; height: 320px;" class="">
        </iframe>
    </span>
        <span class="closeButton" id="closeButton">X</span>
        <div></div>
    </div>
        </div>
<button class="toTop"><i class="fas fa-chevron-up" style="color:white;"></i><a href="#top"></a></button>
</footer>
<div class="footer-bottom">
    <p>Copyright © 2012-2025 by aothunxuxu.com. All rights reserved.</p>
    <p>Yu-Gi-Oh! Power of Chaos YUGI THE DESTINY<br>
       Yu-Gi-Oh! Power of Chaos KAIBA THE REVENGE<br>
       Yu-Gi-Oh! Power of Chaos JOEY THE PASSION</p>
  </div>
    <script>
    const widgetArea = document.getElementById("facebookArea");
    const facebook = document.getElementById("facebook");
    const facebookWidget = document.getElementById("widget");
    const closing = document.getElementById("closeButton");
    //move "Để tin nhắn của bạn trên FB" down to hide it
    widgetArea.addEventListener("click", () => {
        widgetArea.style.transform = 'translateY(100px)';
        facebookWidget.style.transform = 'translateY(0)';
        //show the facebook widget
    });
    closing.addEventListener("click", () => {
        widgetArea.style.transform = 'translateY(0)';
        facebookWidget.style.transform = 'translateY(100%)';
        //show the facebook widget
    });
</script>
  </body>
