
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    body {
            font-family:"Helvetica Neue",Helvetica,Arial,sans-serif !important;
        }
        .topBar {
            position: relative;
            display: flex;
            align-items: center;
            padding: 5px 0px;
        }

            .topBar img {
                padding-left: 100px;
            }

        .infoBar {
            list-style-type: none;
            display: flex;
            padding: 0 100px 0 30px;
            gap: 30px;
            flex: 1;
            justify-content: flex-end;
        }

        .mail {
            text-decoration: none;
            color: black;
        }

            .mail:hover {
                color: orange;
            }

        .Header {
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            background: #f9f9f9;
            border-top: 0.5px groove #e0e0e0;
            border-bottom: 0.5px groove #e0e0e0;
            z-index: 99;
        }

        .navBar {
            list-style-type: none;
            margin: 0;
            padding: 0 0 0 100px;
            display: flex;
            flex: 1;
            background: #f9f9f9;
            flex-wrap: nowrap;
        }

            .navBar li:first-child a {
                display: block;
                color: #666666;
                text-align: center;
                padding: 16px 32px 16px 32px;
                text-decoration: none;
                border-left: 0.5px groove #e0e0e0;
                border-right: 0.5px groove #e0e0e0;
                font-size: 12.5px;
            }

            .navBar li a {
                display: block;
                text-align: center;
                padding: 16px 32px 16px 32px;
                text-decoration: none;
                border-right: 0.5px groove #e0e0e0;
                font-size: 12.5px;
                white-space: nowrap;
                font-weight:bold;
                color:#666666;
            }

                .navBar li a:hover {
                    color: orange;
                }

        .Facebook {
            display: flex;
            align-items: center;
            padding: 0 100px 0 20px;
        }

            .Facebook i {
                display: inline-block;
                border: 1px solid #e0e0e0;
                width: 26px;
                height: 26px;
                text-align: center;
                line-height: 26px;
                border-radius: 50%;
                font-size: 14px;
                color: black;
            }

                .Facebook i:hover {
                    color: #3b5998;
                    border: 1px solid #3b5998;
                }

        .menu-toggle {
            display: none;
        }

        li {
            position: relative;
        }

        .dropDown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #212529;
            min-width: 200px;
            z-index: 99;
            flex-direction: column;
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }

            .dropDown li a {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: normal;
                font-family: 'Roboto Condensed', sans-serif;
                color: white;
                width: 100%;
                white-space: nowrap;
                border: none;
            }

                .dropDown li a:first-child {
                    display: block;
                    border-left: none;
                    border-bottom: 1px solid #1b1f23;
                    text-align: left;
                    color: white;
                  font-size:14px;
                }

            .dropDown li a:hover {
                color:#e67e22;
            }

        li:hover > .dropDown {
            display: flex;
        }

        @media (max-width: 991px) {
            .infoBar {
                display: none;
            }

            .topBar {
                justify-content: space-between;
            }
            .topBar img{
                padding-left:20px;
            }

            .Header {
                position: relative;
                border: none;
                height: auto;
                width: auto;
                flex-direction: column;
            }

            .navBar {
                max-height: 0px;
                overflow: hidden;
                transition: max-height 0.3s ease-in;
                align-items: left;
                justify-content: left;
                flex-direction: column;
                width: 100%;
                background: #212529;
                z-index: 10;
                padding: 0;               
            }

                .navBar li a {
                    text-transform:none;
                    border-bottom: 1px solid #1b1f23;
                    color: #cacaca;
                    font-size: 12.5px;
                    text-align: left;
                    border-right: none;
                    margin: 0 0 0 20px;
                    padding: 12px 0 12px 0;
                }

                .navBar li a:first-child  {
                    color: #cacaca;
                    font-size: 12.5px;
                    text-align: left;
                    border-left: none;
                    border-right: none;
                    padding: 12px 0 12px 0;
                }

                .navBar li a:hover {
                    color: #e67e22;
                  background:white;
                }

                .navBar.show {
                    display: flex;
                    max-height: 3000px;
                }

            .menu-toggle {
                display: block;
                float: right;
                position: absolute;
                right: 60px;
                top: 12px;
                background: #e67e22;
                padding: 8px 13px;
                font-size: 15px;
                border:none;
                color:white;
                border-radius:3px;
                box-shadow:inset 0 -3px 0 rgb(0,0,0,0.15);
            }
                .menu-toggle:hover {
                    background: #cd701e;
                }

            .Facebook {
                display: none
            }

            .dropDown {
                position: relative;
                display: flex;
            }

                .dropDown li a {
                    margin: 0 0 0 35px;
                    font-size: 12.5px;
                    color: #cacaca;
                }

                .dropDown li:first-child a {
                    margin: 0 0 0 35px;
                    font-size: 12.5px;
                    color: #cacaca;
                }
          .dropDown li a:hover{
            background:#212529;
          }
          .dropDown li:first-child a:hover{
            color:#e67e22;
          }
        }
  </style>
</head>
<body>
<div style="position:fixed;top:0">
  <div class="topBar">
    <img src="https://aothunxuxu.com/style/images/logo-xuxu.png" alt="Logo">
    <ul class="infoBar">
      <li><i class="fa fa-phone"></i> 076 771 0030</li>
      <li><i class="email"></i><a href="mailto:dongphucxuxu@gmail.com" class="mail">dongphucxuxu.com</a></li>
      <li class="signIn"><i class="fa fa-sign-in"></i>CTV đăng nhập</li>
    </ul>
  </div>
  <button class="menu-toggle" onclick="toggleMenu()"><i class="fa fa-bars"></i></button>
  <div class="Header">
    <ul class="navBar" id="navBar">
      <li><a href="index.html">TRANG CHỦ</a></li>
      <li><a href="products.html">ÁO TRƠN</a></li>
      <li><a href="#">HÌNH MẪU IN ÁO</a>
      <ul class="dropDown">
        <li><a href="mau-in-ao-lop.html">mẫu in áo lớp</a></li>
        <li><a href="mau-in-ao-nhom.html">mẫu in áo nhóm</a></li>
        <li><a href="mau-in-ao-cap.html">mẫu in áo cặp</a></li>
        <li><a href="mau-in-ao-gia-dinh.html">mẫu in áo gia đình</a></li>
        <li><a href="mau-thiet-ke-hoan-thien.html">mẫu thiết kế hoàn thiện</a></li>
        <li><a href="file-vector-50k.html">file vector 50k</a></li>
      </ul>
      </li>
          <li><a href="#">DỊCH VỤ KHÁC</a></a>
	  <ul class="dropDown">
      <li><a href="in-name-card.html">in name card</a></li>
      <li><a href="may-in-tap-de.html">may in tạp dề</a></li>
      <li><a href="in-theu-non.html">in thêu nón</a></li>
      <li><a href="in-quang-cao.html">in quảng cáo</a></li>
      <li><a href="in-tranh-ghep.html">in tranh ghép</a></li>
      <li><a href="in-ly.html">in ly</a></li>
      <li><a href="in-lot-chuot.html">in lót chuột</a></li>
      </ul>
	  </li>
        <li><a href="#">VẬT TƯ NGÀNH IN</a></a>
	  <ul class="dropDown">
      <li><a href="vat-tu-in-lua.html">vật tư in lụa</a></li>
      <li><a href="vat-tu-in-nhua.html">vật tư in nhựa</a></li>
      <li><a href="vat-tu-in-ky-thuat-so.html">vật tư in kỹ thuật số</a></li>
      <li><a href="san-pham-cu-gia-tot.html">sản phẩm cũ giá tố</a></li>
      </ul>
	  </li>
      <li><a href="#">BLOG</a>
	  <ul class="dropDown">
      <li><a href="ky-thuat-in-lua.html">kỹ thuật in lụa</a></li>
      <li><a href="ky-thuat-in-nhiet.html">kỹ thuật in nhiệt</a></li>
      <li><a href="decal-ep-nhiệt.html">decal ép nhiệt</a></li>
      <li><a href="font-chu-dep-in-ao.html">font chữ đẹp in áo</a></li>
      <li><a href="font-tieng-viet-in-ao.html">font tiếng việt in áo</a></li>
      <li><a href="cuoc-doi-ngoai-hang.html">cuộc đời ngoại hạng</a></li>
      </ul>
	  </li>
      <li><a href="contact.html">LIÊN HỆ</a></li>
    </ul>
    <span class="Facebook"><i class="fa fa-facebook"></i></span>
  </div>
</div>
  <script>
    function toggleMenu() {
      const nav = document.getElementById('navBar');
      nav.classList.toggle('show');
    }
  </script>
</body>
