<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Combined Navbar</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    .topBar {
      position:relative;
      display: flex;
      align-items: center;
      padding: 10px 0;
    }

    .topBar img {
      padding-left: 100px;
    }

    .infoBar {
      list-style-type: none;
      display: flex;
      padding: 0 100px 0 30px;
      gap: 30px;
      flex: 1;
      justify-content: flex-end;
    }

    .mail {
      text-decoration: none;
      color: black;
    }

    .mail:hover {
      color: orange;
    }
    .signIn:before{
      content:'e740';
    }
    .mail:before{
    content:'\f0e0';
    }
  
  </style>
  <body>
    <div class="topBar">
    <img src="https://aothunxuxu.com/style/images/logo-xuxu.png" alt="Logo">
    <ul class="infoBar">
      <li><i class="fa fa-phone"></i> 076 771 0030</li>
      <li> <a href="mailto:dongphucxuxu@gmail.com" class="mail">dongphucxuxu.com</a></li>
      <li class="signIn>CTV đăng nhập</li>
    </ul>
  </div>
  </body>
